<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            height: 300px;
            width: 600px;
        }
        .box2{
            background-color: red;
            height: 200px;
            width: 300px;
        }

        .dabba1{
            background-color: brown;
        }
        .dabba2{
            background-color: aqua;
        }




    </style>


</head>
<body>

    <!-- this website is made by adnan comments -->
    <!-- <p>Ram Ram Mitron!!! <br> or bhaiyon</p> -->

    <!-- 13-11-2024 -->
    <!-- <p>This is my first website</p>

    <h1>Heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6> -->

    <!-- Hyper Text -->
    <!-- <h2>Click me for :</h2><a href="https://www.youtube.com/">Youtube</a> <br>
    <a href="https://www.netflix.com/browse">Netflix</a> -->

    <!-- <h1>Cricketer</h1>
    <img src="virat.jpeg" alt="Error loading image" height="200px" width="300px">

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Virat_Kohli_in_PMO_New_Delhi.jpg/330px-Virat_Kohli_in_PMO_New_Delhi.jpg" alt="404 image not found" height="200px" width="300px"> -->

<!-- 
    <a href="https://www.netflix.com/browse">  <img src="netflix.png" alt="404 image not found">   </a> -->



    <!-- <h1>heading 1</h1>
    <p> <u><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></u>  <br>  
    <i>Aspernatur aperiam delectus adipisci est? Nesciunt, laborum in harum praesentium id cum laboriosam dolore ipsam dicta quo aliquid iste, asperiores labore. Reiciendis quam consectetur cum! Similique deserunt corporis ipsum quas quo nisi minus corrupti velit vel, aut, commodi quae praesentium, ipsam animi.</i> </p>

    <hr>

    <h1>Haeding 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vero natus fugiat officiis temporibus praesentium accusantium suscipit voluptas repellendus quidem quam quis minus architecto porro quaerat distinctio animi ipsum, molestias aut dignissimos iusto nostrum incidunt. Debitis eaque aspernatur perferendis quasi!</p> -->

    

    <!-- <h3>H<sub>2</sub>O</h3>

    <h3>A<sup>2</sup>+B</h3>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ad voluptatem beatae? Fugit commodi adipisci sed quaerat ipsa. Consectetur, ab.</p>

    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Tempore, vero. Quas, in fugiat consequatur ipsa officiis temporibus corrupti beatae repudiandae?</pre> -->
    


    <!-- <Header>
        <img src="netflix.png" alt="" height="200px" width="200px">
        <h1>MP3 Player</h1>
    </Header>


    <main>
        <img src="virat.jpeg" alt="" height="300px" width="300px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorem facere laborum amet nesciunt voluptatem velit voluptatibus id quae inventore, fugit quia vero adipisci quisquam iure repellat hic pariatur nemo! Porro nam voluptatem numquam ipsam repudiandae, id in illum earum voluptatum, nisi, perferendis nihil quis totam dolorem ad ratione consequatur.</p>
    </main>


    <footer>
        <h2>Phone no. - 836xxxxx8012</h2>
    </footer> -->



    <!-- <a href="https://www.hotstar.com/in/paywall?ref=%2Fin" >Hotstar</a> -->


    <!-- <div>
        <h1>Cricket Poster</h1>
        <img src="virat.jpeg" alt="" height="200px" width="300px">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure suscipit ad voluptas facere, aperiam quis unde provident asperiores alias?</p>
    </div>


    <h1>Football Poster</h1>
        <img src="https://i.pinimg.com/736x/64/30/e3/6430e38c4e92560b97ae33b1c70310e9.jpg" alt="" height="400px" width="300px">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure suscipit ad voluptas facere, aperiam quis unde provident asperiores alias?</p> -->


       <!-- block level container -->
       <!-- <div class="box1">
        <h1>Box 1</h1>
        <h1>Adnan's box</h1>
        <img src="virat.jpeg" alt="" height="100px" width="100px"> 
        <img src="virat.jpeg" alt="" height="100px" width="100px">
       </div>

       <div class="box2">
        <h1>Box 2</h1>
       </div> -->


       <!-- inline container -->
       <!-- <span class="dabba1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorem possimus blanditiis quibusdam sapiente 
        <img src="virat.jpeg" alt="" height="200px" width="200px">
       </span>

       <span class="dabba2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, excepturi? Deleniti, error iure officia facere repellendus eius consequuntur nisi amet!</span> -->


<!-- 
       <div class="dabba1">
        Pankaj Container
       </div>

       <div class="dabba2">
        Adnan container
       </div>

       <span>
        Web Dev by Pankaj
       </span>

       <span>
        Web dev by adnan
       </span>

       <span>
        Web dev by aman
       </span> -->

       

       
    





</body>
</html>